<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <div class="container bg-warning" style="border:2px solid red" >
        <div class="row">
            <div class="col-md-12 bg-success ">
             <nav class="navbar navbar-expand-md navbar-dark">
                 <ul class="navbar-nav">
                     <li class="nav-item " style="margin-left:110px;">
                         <a href="" class="nav-link">P O Box:220999 Bihar,India</a>
                     </li>
                     <li class="nav-item">
                         <a href="" class="nav-link" style="margin-left:120px;">CELL:+91 8084772572</a>
                     </li>
                     <li class="nav-item">
                         <a href="" class="nav-link" style="margin-left:120px;">EMAIL:mkdss999.mk@gmail.com</a>
                     </li>
                 </ul>
             </nav>
            </div>
        </div>
        <div class="row">
            <h1 style="color:black; font-size:100px; margin-left:180px;">MANISH SAHU</h1>
            <div style="color:green; font-size:50px; margin-left:200px;">
                <span style="padding-bottom:10px;font-size:14px; color:green;">&#x25cf;</span><span>Front End Wed Developer</span> <span style="font-size:14px;">&#x25cf;</span> 
            </div>
        </div></br>
        <div class="col-md-4" style="float:right;background-color:rgb(112, 173, 153);">
                <h1 style="font-size:30px;">Address</h1>
                <h2 style="font-size:20px;">Dalsingsarai,</h2>
                <h3 style="font-size:20px;">Samastipur,</h3>
                <h4 style="font-size:20px;">Bihar 848114(India)</h4>
                <h5 style="font-size:30px;">Contact</h5>
                <h6 style="font-size:20px;">Phone  :06278-220999</h6>
                <h7 style="font-size:20px;">Mobile  :+91 8084772572</h7></br>
                <h8 style="font-size:30px;">Link</h8></br>
                <h9 style="font-size:25px;">Email:</h9></br>
                <h10 style="font-size:20px;">mkdss999.mk@gmail.com</h10>
                <h11 style="font-size:20px;">mkdss444@gmail.com</h11></br>
                <h12 style="font-size:25px;">Wedsite:</h12></br>
                <h13 style="font-size:20px;">www.Sahu production.net</h13></br>
                <h14 style="font-size:25px;">Facebook:</h14></br>
                <h15 style="font-size:20px;">Facebook.com/Manish Sahu</h15></br>
                <h16 style="font-size:25px;">Twitter:</h16></br>
                <h17 style="font-size:20px;">@Manishkumarsah</h17>
             </div>
        <div class="row ">
            <div class="col-md-12 bg-warning" >
                <div class="col-md-1 bg-success">   
                  <div class="mx-5" style="font-size:40px;">Career</div>
                </div>
              <hr style=" border-color: green;"/>
              <h2 style="margin:10px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet doloribus unde molestiae repellat ipsam dolores suscipit tenetur esse deleniti minus sed quisquam, quasi praesentium, possimus iste neque nisi similique?</h2></br>
            </div>
            <div class="col-md-12" style="background-color:pink; ">
                <div class="col-md-1 bg-success">
                   <div class="mx-5" style="font-size:40px;">Experiences</div>
                </div>
              <hr style=" border-color: green;"/>
              <div>2017-Present<span style="margin:280px;">SAHU studio,Bihar </span></div>
              <div ><span style="margin:380px;">Producer</span></div>
              <div style="background-color:rgb(112, 173, 153); ">2015-2017<span style="margin:300px;">SAHU Institutes of technology,Bihar </span></div>
              <div style="background-color:rgb(112, 173, 153); "><span style="margin:380px;">Director</span></div>
              <div>2013-2015<span style="margin:300px;">SAHU public school,Bihar </span></div>
              <div ><span style="margin:380px;">principal</span></div>
              <div style="background-color:rgb(112, 173, 153); ">2010-2013<span style="margin:300px;">SAHU foundection,Bihar </span></div>
              <div style="background-color:rgb(112, 173, 153); "><span style="margin:380px;">Director</span></div>
            </div>
        </div>
        <div
            class="square"
            style=" height: 65px;
              width: 65px;
              float: left;
                background-color: green"></div>
                <h1>&nbsp;&nbsp;Skills & Education</h1>
                <hr style="border-color: green; margin:17px;"/>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4" style=" float:left;">
                   <h1 style="font-size:30px; color:green;">Professional Skills</h1>
                  <div style="font-size:15px;">Java Script<span style=" color:green; margin:50px;">&#x25cf;&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;</span></span></div>
                  <div style="font-size:15px;">HTML/PHP<span style=" color:green; margin:50px;">&#x25cf;&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;</span></span></div>
                  <div style="font-size:15px;">CMS<span style=" color:green; margin:93px;">&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;&#x25cf;</span></span></div>
                  <div style="font-size:15px;">Database<span style=" color:green; margin:60px;">&#x25cf;&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;</span></span></div>
                  <h1 style="font-size:30px; color:green;">Personal Skills</h1>
                  <div style="font-size:15px;">Creativity<span style=" color:green; margin:60px;">&#x25cf;&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;</span></span></div>
                  <div style="font-size:15px;">Leadership<span style=" color:green; margin:50px;">&#x25cf;&#x25cf;&#x25cf;&#x25cf;&#x25cf;</span></div>
                  <div style="font-size:15px;">Organization<span style=" color:green; margin:40px;">&#x25cf;&#x25cf;&#x25cf;<span style="color:white">&#x25cf;&#x25cf;</span></span></div>
                </div>
            
             <div class="" style="height:250px; width:2px; float:left; background-color:green;"></div>
                <div class="col-md-7" style="float:right;">
                   <h1 style="font-size:20px;">Education</h1>
                    <div style="background-color:rgb(112, 173, 153); ">
                      <div style="margin:3px;">MRPTU,Punjab<span style="margin:300px;">2017-Present</span></div>
                     <div style="margin:3px;">B.Tech (CSE)</div>
                    
                </div>
                <div style="margin:3px;">
                    <div>B.S.E.B. Patna<span style="margin:310px;">2013-2015</span></div>
                    <div>10+2 (Science)</div>
                </div>
                <div style="background-color:rgb(112, 173, 153); ">
                    <div style="margin:3px;">B.S.E.B. Patna<span style="margin:310px;">2012-2013</span></div>
                    <div style="margin:3px;">10th</div>
                 </div>
                 <div style="margin:3px;">
                    <div>Gayan Bharti school,Dalsingsarai <span style="margin:170px;">2002-2012</span></div>
                    <div>Under 10th</div>
                 </div>
            </div>   
        </div>
        <div
            class="square"
            style=" height: 65px;
              width: 100%;
              
                background-color: green"></div>
    </div>
</body>
</html>