<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="conatiner-fluid">
        <div class="row">
            <div class="col-md-12 bg-dark">
                    <a href="" class="navbar-brand " style="color:blue; margin-left:30px; margin-top:5px; font-size:50px;">SAHU TECH Pvt. LI.</a>
                <nav class="navbar navbar-expand-md navbar-dark">

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                        <ul class="navbar-nav mr-auto">
                            
                            <li class="nav-item">
    
                                <a href="sahu1.html" class="nav-link p-3">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">ABOUT</a>
                            </li>
    
                            <li class="nav-item">
                                <select  class="bg-dark p-3" style="border: none; color:rgb(180, 162, 162); margin-top:20px;">
                                    <option>PROJECT</option>
                                    <option>HTML</option>
                                    <option>CSS</option>
                                    <option>JAVA</option>
                                    <option>APP</option>
                                </select>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">TEAM</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">HELP & <sup>SUPPORT</sup></a>
                            </li>
                            <li class="nav-item">
                               <a href="#" class="nav-link p-3">PROGRAMMER</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <span style="font-size:20px; float:right; ">
                                <button class="btn bg-dark" style="color:rgb(184, 154, 154)" data-toggle="modal"data-target="#mymodal">LOGIN</button>
                                <div class="modal" id="mymodal">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <div class="col-md-6">
                                                    <h1 class="mx-auto d-block">Login</h1>
                                                    <lable>Email</lable>
                                                    <input type="email" class="email"/>
                                                    <lable>Password</lable>
                                                    <input type="password" class="password"/>
                                                    <button class="btn btn-success"
                                                    data-dismiss="modal">Login</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span style="font-size:20px; float:right;">
                                <button class="btn bg-dark" style="color:rgb(179, 157, 157);" data-toggle="modal"data-target="#mkmodal">REGISTER</button>
                                <div class="modal" id="mkmodal">
                                     <div class="modal-dialog">
                                         <div class="modal-content">
                                             <div class="modal-body">
                                                <div class="col-md-6">
                                                    <h1>Register</h1>
                                                    <lable>Name</lable>
                                                    <input type="text" class="Name"/>
                                                    <lable>Email</lable>
                                                    <input type="email" class="email"/>
                                                    <label>Mobile</label>
                                                    <input type="number" class="number"/>
                                                    <lable>Password</lable>
                                                    <input type="password" class="password"/>
                                                    <lable>Confirm Password</lable>
                                                    <input type="confirm password" class="confirm password"/>
                                                    <button class="btn btn-success"
                                                    data-dismiss="modal">Register</button>
                                                </div>  
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
    
                        </ul>
                        
                    </div>
                </nav>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3 style="margin-left:50px; margin-top:50px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error itaque rerum eum rem delectus mollitia cumque dolore. Magnam voluptatibus excepturi consequatur doloremque dolorum corrupti nam. Animi ab consectetur dolore beatae.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, cum! Aliquid est voluptatum maiores aspernatur? Totam corporis labore molestiae fuga cumque aut deleniti tempore atque! Laboriosam reprehenderit sint repudiandae incidunt?
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, maxime porro facere dignissimos odit exercitationem quo quas, repellat quae perferendis deleniti ut explicabo animi officiis eaque qui suscipit libero. Quis.
                </h3>
            </div>
        </div>
        <div class="row bg-dark">
            <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                    <h6  style="margin-left:80px; margin-top:20px; color:white;">About Us</h6>
                    <h6  style="margin-left:80px; color:white; ">Team</h6>
                    <h6  style="margin-left:80px; color:white; ">careers</h6>
                    <h6  style="margin-left:80px; color:white; ">Sahu Blog</h6>
                    <h6  style="margin-left:80px; color:white;">Bug Bounty</h6>
                    
                </div>
                <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
                    <h6 style="margin-left:80px; margin-top:30px; color:white;">Help & Support</h6>
                    <h6 style="margin-left:80px; color:white;">Partner with us</h6>
                    
                </div>
                <div class="col-md-3">
                    <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAT</h6>
                    <h6 style="margin-left:80px; margin-top:30px; color:white;">Terms & Conditions</h6>
                    <h6 style="margin-left:80px; color:white; ">Refund & Cancellation</h6>
                    <h6 style="margin-left:80px; color:white;">Privacy Policy</h6>
                    <h6 style="margin-left:80px; color:white;">Offer Terms</h6>
                </div>
                <div class="col-md-3">
                        <div class="col-md-12">
                        <button class="btn bg-dark"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; "/></button>
                        </div>
                        <div class="col-md-12">
                        <button class="btn bg-dark"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px;"/></button>
                </div>
                          
    </div>
    
    <div class="row bg-dark">
        <div class="col-md-4 p-3">
            <h1 style="color:ghostwhite; margin-left:80px;">SAHU</h1>
        </div>
        <div class="col-md-4 p-3">
           <h1 style="color:ghostwhite; margin-left:120px;">2018 <span>SAHU</span></h1> 
        </div>
        <div class="col-md-4 p-3">
           <button class="btn bg-dark" style="margin-left:400px;"><img src="Images/download.jpeg" alt="" style="height:50px;"/></button>
        </div>
    </div>
    </div>
</body>
</html>