<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
    <div class="conatiner-fluid" >
        <div class="row">
            <div class="col-md-12 bg-dark">
                <a href="#" class="navbar-brand " style="color:blue; margin-left:30px; margin-top:5px; font-size:50px;">SAHU TECH Pvt. LI.</a>
                <nav class="navbar navbar-expand-md navbar-dark">

                    <button class="navbar-toggler" data-toggle="collapse" data-target="#abcd">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="abcd" style="font-size:20px">
                        <ul class="navbar-nav nav-tabs nav mr-auto dropdown">
                            
                            <li class="nav-item ">
    
                                <a href="#" class="nav-link p-3 " >HOME</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a href="#" class="nav-link p-3 bg-dark"data-toggle="dropdown">SERVICES</a>
                                <div class="dropdown-menu">
                                <a href="#" class=" dropdown-item">ANDROID APP DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">iOS APP DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">WINDOW APP DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">APP MAINTENANCE</a>
                                <a href="#" class=" dropdown-item">PHP DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">JAVA DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">E-COMMERCE DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">CMS DEVELOPMENT</a>
                                <a href="#" class=" dropdown-item">WEBSITE MAINTENANCE</a>
                                <a href="#" class=" dropdown-item">WEB DESINGNING SERVICES</a>
                                <a href="#" class=" dropdown-item">OPEN GL</a>
                                <a href="#" class=" dropdown-item">LOGO DESIGN</a>
                                <a href="#" class=" dropdown-item">FLAASH AND 3D ANIMATION</a>
                                <a href="#" class=" dropdown-item">PSD TO XHTML CONVERSION</a>
                                <a href="#" class=" dropdown-item">SEO</a>
                                <a href="#" class=" dropdown-item">EMAIL MARKETING</a>
                                <a href="#" class=" dropdown-item">SOFTWARE MAINTENANCE</a>
                                <a href="#" class=" dropdown-item">OUR OUTSOURCING</a>
                                </div>
                            </li>
    
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">PORTFOLIO</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a href="#" class="nav-link p-3 bg-dark"data-toggle="dropdown">ABOUT US</a>
                                <div class="dropdown-menu">
                                    <a href="#" class=" dropdown-item">FOUNATION</a>
                                    <a href="#" class=" dropdown-item">MISSION</a>
                                    <a href="#" class=" dropdown-item">VISION</a>
                                    <a href="#" class=" dropdown-item">VALUE</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown ">
                                    <a href="#" class="nav-link p-3 bg-dark"data-toggle="dropdown">SKILL<sup>DEVELOPMENT</sup></a>
                                    <div class="dropdown-menu">
                                    <a href="#" class=" dropdown-item">MOTIVE</a>
                                    <a href="#" class=" dropdown-item">NEED</a>
                                    <a href="#" class=" dropdown-item">HOW WE STAND OUT FROM OTHERS?</a>
                                    <a href="#" class=" dropdown-item">HOW DOES THE PROGRAMS WE OFFER ARE GOOD FOR YOU?</a>
                                    <a href="#" class=" dropdown-item">ONLINE REGISTRATION</a>
                                    <a href="#" class=" dropdown-item">STUDENT TESTIMONIAL</a>
                                    <a href="#" class=" dropdown-item">IOT(INTERNET OF THINGS)</a>
                                    <a href="#" class=" dropdown-item">iOS TREINING</a>
                                    <a href="#" class=" dropdown-item">JAVA TRAINING</a>
                                    <a href="#" class=" dropdown-item">ADVANCE JAVA TRAINING</a>
                                    <a href="#" class=" dropdown-item">PHP TRAINING</a>
                                    <a href="#" class=" dropdown-item">NETWORKING TRANIING</a>
                                    <a href="#" class=" dropdown-item">CLOUD COMPUTING</a>
                                    <a href="#" class=" dropdown-item">HR TRAINING</a>
                                    <a href="#" class=" dropdown-item">DIGITAL MARKETING</a>
                                    </div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a href="#" class="nav-link p-3 bg-dark"data-toggle="dropdown">CAREER</a>
                                <div class="dropdown-menu">
                                    <a href="#" class=" dropdown-item">JOB OPENING</a>
                                    <a href="#" class=" dropdown-item">NEWS ROOM</a>
                                    <a href="#" class=" dropdown-item">WORKSHOP AT COLLEGES</a>
                                    <a href="#" class=" dropdown-item">JOIN US</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link p-3">CONTACT US</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link p-3">QUOTE</a>
                            </li>
                        </ul>
                     
                    </div>
                </nav>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" style="width:100%; height:20px; background-color:rgb(218, 132, 132)"></div>
            <div class="col-md-4" style="width:100%; height:20px; background-color:rgb(180, 51, 51)"></div>
            <div class="col-md-4" style="width:100%; height:20px; background-color:rgb(143, 36, 36)"></div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                    <div class="carousel slide" id="slider" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Images/nature1.jpg" alt="" style="width:100%; height:500px;"/>
                                </div>
                                
                                <div class="carousel-item">
                                    <img src="Images/nature2.jpg" alt="" style="width:100%; height:500px;"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="Images/nature3.jpg" alt="" style="width:100%; height:500px;"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="Images/nature4.jpg" alt="" style="width:100%; height:500px;"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="Images/nature5.jpg" alt="" style="width:100%; height:500px;"/>
                                </div>
                            </div>
                            <a href="#slider" class="carousel-control-prev" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a href="#slider" class="carousel-control-next" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                    </div>
            </div>
           
        </div></br>
        <div class="row" >
          <h1 class="mx-auto text-danger">SERVICES</h1>   
        </div></br>
        <div>
            <h1 style="width:20%;height:100px; background-color:violet; margin-left:100px"><a href="#" class="my-auto">iOS App Development</a></h1>
        </div>
        <div class="row" >
            <div class="col-md-4 " >
                <p style="background-color:green; color:ghostwhite; margin-left:30px;">NEWS</p>
                <p><span style="background-color:blue; color:white;margin-left:30px;">Jul 21</span>Quisque henderit lorem sit amet dui vivera dictum.Phasellus imperdiet magna sit amet arcu tristque ultricies ut in dui. </p>
                <span style="background-color:blue; color:white; margin-left:30px;" >May 09</span>Mauris et felis semper, congue dui ac, iaculic ipsum. Fusce non rhoncus risus, quis luctus nisl. Donec vitae velit tincidunt, tincidunt felis eu,suscipt nibh.
            </div>
            <div class="col-md-8">
                
                <img src="Images/mk15.jpg" class="rounded-circle mx-auto d-block"
                style="width:200px; height:200px;"/>
                
                <h4 style="margin-left:400px; ">Er. MANISH SAHU</h4>
                <h4 style="margin-left:450px; ">C.E.O.</h4>
            
            </div>
        </div></br>
        <div class="row bg-dark">
                <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                        <h6  style="margin-left:80px; margin-top:20px; color:white;">About Us</h6>
                        <h6  style="margin-left:80px; color:white; ">Team</h6>
                        <h6  style="margin-left:80px; color:white; ">careers</h6>
                        <h6  style="margin-left:80px; color:white; ">Sahu Blog</h6>
                        <h6  style="margin-left:80px; color:white;">Bug Bounty</h6>
                        
                    </div>
                    <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
                        <h6 style="margin-left:80px; margin-top:30px; color:white;">Help & Support</h6>
                        <h6 style="margin-left:80px; color:white;">Partner with us</h6>
                        
                    </div>
                    <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAT</h6>
                        <h6 style="margin-left:80px; margin-top:30px; color:white;">Terms & Conditions</h6>
                        <h6 style="margin-left:80px; color:white; ">Refund & Cancellation</h6>
                        <h6 style="margin-left:80px; color:white;">Privacy Policy</h6>
                        <h6 style="margin-left:80px; color:white;">Offer Terms</h6>
                    </div>
                    <div class="col-md-3">
                            <div class="col-md-12">
                            <button class="btn bg-dark"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; "/></button>
                            </div>
                            <div class="col-md-12">
                            <button class="btn bg-dark"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px;"/></button>
                    </div>
                              
        </div>
        
        <div class="row bg-dark">
            <div class="col-md-4 p-3">
                <h1 style="color:ghostwhite; margin-left:80px;">SAHU</h1>
            </div>
            <div class="col-md-4 p-3">
               <h1 style="color:ghostwhite; margin-left:120px;">2018 <span>SAHU</span></h1> 
            </div>
            <div class="col-md-4 p-3">
               <button class="btn bg-dark" style="margin-left:400px;"><img src="Images/download.jpeg" alt="" style="height:50px;"/></button>
            </div>
        </div>
    </div>
</body>
</html>