<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-success">
                <h1>SAHU PRODUCATION PVT. Li.
                    <span style="font-size:20px; float:right;">
                            <button class="btn bg-success" data-toggle="modal"data-target="#mymodal">login</button>
                            <div class="modal" id="mymodal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <div class="col-md-6">
                                                <h1 class="mx-auto d-block">Login</h1>
                                                <lable>Email</lable>
                                                <input type="email" class="email"/>
                                                <lable>Password</lable>
                                                <input type="password" class="password"/>
                                                <button class="btn btn-success">Login</button>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </span>
                    <span style="font-size:20px; float:right;">
                       <button class="btn bg-success" data-toggle="modal"data-target="#mkmodal">Register</button>
                       <div class="modal" id="mkmodal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                       <div class="col-md-6">
                                           <h1>Register</h1>
                                           <lable>Name</lable>
                                           <input type="text" class="Name"/>
                                           <lable>Email</lable>
                                           <input type="email" class="email"/>
                                           <label>Pohon</label>
                                           <input type="number" class="number"/>
                                           <lable>Password</lable>
                                           <input type="password" class="password"/>
                                           <lable>Confirm Password</lable>
                                           <input type="confirm password" class="confirm password"/>
                              
                                       </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </h1>
                
            </div>
        </div>
        <div class="row bg-success" >
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">Home</button>
            </div>
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">About</button>
            </div>
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">Project</button>
            </div>
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">Pohto</button>
            </div>
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">My account</button>
            </div>
            <div class="col-md-2 border border-dark">
                <button class="btn " style="width:100%;">contect</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 my-3">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="mk1.jpg" alt="" style="width:100%; height:500px;"/>
                        </div>
                        
                        <div class="carousel-item">
                            <img src="mk.jpg" alt="" style="width:100%; height:500px;"/>
                        </div>
                        <div class="carousel-item">
                            <img src="mk1.jpg" alt="" style="width:100%; height:500px;"/>
                        </div>
                        <div class="carousel-item">
                            <img src="mk1.jpg" alt="" style="width:100%; height:500px;"/>
                        </div>
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 bg-white my-3">
                <h1 style="background-color: antiquewhite;">Notic</h1>
                <button class="btn " style="width:100%;">1. Cemera man is not present.</button>
            </div>
        </div>
    </div>
</body>
</html>