<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="swiggy.css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <h2 class="p-4 my-3" style="color:tomato; margin-left:60px;"><span><img src="Images/swiggy.jpg" alt="" style="width:10%; height:50px;"/></span><span>SWIGGY</span>
                    <span style="font-size:20px; float:right;">
                        <h6 class="btn p-2 my-3 bg-dark" style="color:white;" data-toggle="modal"data-target="#mkmodal">Sing Up</h6>
                        <div class="modal" id="mkmodal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div class="col-md-6" style="color:black;">
                                            <h1>Sing Up</h1>
                                            <lable>Name</lable>
                                            <input type="text" class="Name"/>
                                            <lable>Email</lable>
                                            <input type="email" class="email"/>
                                            <label>Contact No.</label>
                                            <input type="number" class="number"/> 
                                            <lable>Password</lable>
                                            <input type="password" class="password"/>
                                            <lable>Confirm Password</lable>
                                            <input type="confirm password" class="confirm password"/>
                                            <h6 class="btn btn-success"
                                            data-dismiss="modal">Register</h6>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                    <span style="font-size:20px; float:right;">
                    <h6 class="btn my-3" data-toggle="modal"data-target="#mymodal">login</h6>
                    <div class="modal" id="mymodal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="col-md-6" style="color:black;">
                                        <h1 class="mx-auto d-block">Login</h1>
                                        <lable>Email</lable>
                                        <input type="email" class="email"/>
                                        <lable>Password</lable>
                                        <input type="password" class="password"/>
                                        <h6 class="btn btn-success"
                                        data-dismiss="modal">Login</h6>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                    </span>
                <div class="carousel slide my-5" id="slider" data-ride="carousel" style="color:black; margin-left:10px;">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h1>Hungry?</h1>
                            </div>
                            
                            <div class="carousel-item">
                                <h1>Game night?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Last night of office?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Cooking gone wrong?</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Movie marathon?</h1>
                            </div>
                        </div>
                        <h4 style="color:rgb(160, 140, 140)">Order food from favourite restaurants near you.</h4>
                </div>
                <div>
                <input type="text" placeholder="Enter your delivery location" required="required" style="font-size:15px;margin-left:10px; width:78%; height:50px;"/>
                <h6 class="btn  bg-warning" style="float:right; height:50px; width:20%;">FIND FOOD</h6>
                </div>
                <div style=" font-size:18px; margin-top:30px;">
                    
                        <a href="https://www.swiggy.com/ahmedabad">Ahmedabad</a> 
                        <a href="https://www.swiggy.com/bangalore">Bangalore</a>
                        <a href="https://www.swiggy.com/Chennai"> Chennai</a>
                        <a href="https://www.swiggy.com/Coimbatore"> Coimbatore</a>
                        <a href="https://www.swiggy.com/Dehradun">Dehradun</a>
                        <a href="https://www.swiggy.com/Delhi">Delhi</a>
                        <a href="https://www.swiggy.com/Gurgaon"> Gurgaon</a>
                        <a href="https://www.swiggy.com/Gurgaon"> Guwahati</a>
                        <a href="https://www.swiggy.com/Hyderabad"> Hyderabad</a>
                        <a href="https://www.swiggy.com/Indore"> Indore</a>
                        <a href="https://www.swiggy.com/Jaipur"> Jaipur</a>
                        <a href="https://www.swiggy.com/Jalandhar"> Jalandhar</a>
                        <a href="https://www.swiggy.com/Kanpur"> Kanpur</a>
                        <a href="https://www.swiggy.com/Kochi"> Kochi</a>
                        <a href="https://www.swiggy.com/Puri"> Puri</a>
                        <a href="https://www.swiggy.com/Kolkata"> Kolkata</a>
                        <a href="https://www.swiggy.com/Lucknow"> Lucknow</a>
                        <a href="https://www.swiggy.com/Ludhiana"> Ludhiana</a>
                        <a href="https://www.swiggy.com/Mumbai"> Mumbai</a>
                        <a href="https://www.swiggy.com/Mysore"> Mysore</a>
                        <a href="https://www.swiggy.com/Nagpu"> Nagpur</a>
                        <a href="https://www.swiggy.com/Nashik">  Nashik</a>
                        <a href="https://www.swiggy.com/Noida"> Noida</a>
                        <a href="https://www.swiggy.com/Pondicherry"> Pondicherry</a>
                        <a href="https://www.swiggy.com/Pune"> Pune</a>
                        <a href="https://www.swiggy.com/Surat"> Surat</a>
                        <a href="https://www.swiggy.com/Tirupur"> Tirupur</a>
                        <a href="https://www.swiggy.com/Vadodara"> Vadodara</a>
                        <a href="https://www.swiggy.com/Vellore"> Vellore</a>
                    
                    
                
                </div>
                </h2>
            </div>
            <div class="col-md-6">
                    <div class="carousel slide" id="slider" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Images/mk7.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk8.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk9.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk10.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk11.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                            <div class="carousel-item ">
                                <img src="Images/mk12.jpg" alt="" style="width:100%; height:500px;"/>
                            </div>
                        </div>
                    </div>
            </div>
        
        </div>
        <div class="row bg-dark">
            <div class="col-md-4">
                <img src="Images/mk4.jpg" alt="" style="width:50%; height:250px; margin-left:100px; "/>
                <h3 style="color:white; margin-left:80px;">No mimimum order</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Order in for yourself or for the group, </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px;">with no restrictions on order value</h4>
            </div>
            <div class="col-md-4">
                <img src="Images/mk6.jpg" alt="" style="width:50%; height:250px; margin-left:100px;"/>
                <h3 style="color:white; margin-left:80px;">Live Order Tracking</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Know where your order is at all times,  </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px;">from the restaurant to your doorstep </h4>
            </div>
            <div class="col-md-4">
                <img src="Images/mk5.jpg" alt="" style="width:50%; height:250px;margin-left:100px;"/>
                <h3 style="color:white; margin-left:80px;">Lightning-Fast Delivery</h3>
                <h4 style="color:white; margin-left:100px; font-size:10px;">Experience Swiggy's superfast delivery </h4>
                <h4 style="color:white; margin-left:100px; font-size:10px;">for food delivered fresh & on time</h4>
                
            </div>
        </div>
    
        <div class="row bg-white">
                
                <div class="col-md-4 ">
                    <h1 style="margin-top:150px; margin-left:100px;">Restaurants in your pocket</h1>
                    <h6 style=" margin-left:100px;">Order from your favorite restaurants & track on the go, with the all-new Swiggy app.
                    
                    <div class="row">
                        <div class="col-md-6">
                                
                            <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="Images/googleplay.jpg" alt="" style="width:100%; height:50px;  "/></a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="Images/appstore.jpg" alt="" style="width:100%; height:50px;  "/></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="Images/mobile.up.jpg" alt="" style="width:100%;"/>
                </div>
                <div class="col-md-4">
                    <img src="Images/mobile.down.jpg" alt="" style="width:100%;"/>
                </div>
        </div>
       
        <div class="row bg-warning p-3">
            
                <ul>
                    <a href="https://www.swiggy.com/ahmedabad">Ahmedabad</a> 
                    <a href="https://www.swiggy.com/bangalore">Bangalore</a> 
                    <a href="https://www.swiggy.com/Chennai"> Chennai</a>
                    <a href="https://www.swiggy.com/Coimbatore"> Coimbatore</a>
                    <a href="https://www.swiggy.com/Dehradun">Dehradun</a>
                    <a href="https://www.swiggy.com/Delhi">Delhi</a>
                    <a href="https://www.swiggy.com/Gurgaon"> Gurgaon</a>
                    <a href="https://www.swiggy.com/Gurgaon"> Guwahati</a>
                    <a href="https://www.swiggy.com/Hyderabad"> Hyderabad</a>
                    <a href="https://www.swiggy.com/Indore"> Indore</a>
                    <a href="https://www.swiggy.com/Jaipur"> Jaipur</a>
                    <a href="https://www.swiggy.com/Jalandhar"> Jalandhar</a>
                    <a href="https://www.swiggy.com/Kanpur"> Kanpur</a>
                    <a href="https://www.swiggy.com/Kochi"> Kochi</a>
                    <a href="https://www.swiggy.com/Puri"> Puri</a>
                    <a href="https://www.swiggy.com/Kolkata"> Kolkata</a>
                    <a href="https://www.swiggy.com/Lucknow"> Lucknow</a>
                    <a href="https://www.swiggy.com/Ludhiana"> Ludhiana</a>
                    <a href="https://www.swiggy.com/Mumbai"> Mumbai</a>
                    <a href="https://www.swiggy.com/Mysore"> Mysore</a>
                    <a href="https://www.swiggy.com/Nagpu"> Nagpur</a>
                    <a href="https://www.swiggy.com/Nashik">  Nashik</a>
                    <a href="https://www.swiggy.com/Noida"> Noida</a>
                    <a href="https://www.swiggy.com/Pondicherry"> Pondicherry</a>
                    <a href="https://www.swiggy.com/Pune"> Pune</a>
                    <a href="https://www.swiggy.com/Surat"> Surat</a>
                    <a href="https://www.swiggy.com/Tirupur"> Tirupur</a>
                    <a href="https://www.swiggy.com/Vadodara"> Vadodara</a>
                    <a href="https://www.swiggy.com/Vellore"> Vellore</a>
                </ul>
              
        </div> 
        <div class="row bg-dark">
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                <a href="https://www.swiggy.com/about" style="margin-left:80px; margin-top:30px; ">About Us</a>
                <h6><a href="https://www.swiggy.com/team" style="margin-left:80px; ">Team</a></h6>
                <h6><a href="https://www.swiggy.com/careers" style="margin-left:80px; ">careers</a></h6>
                <h6><a href="https://blog.swiggy.com/" style="margin-left:80px; ">Swiggy Blog</a></h6>
                <h6><a href="https://www.swiggy.com/bug-bounty" style="margin-left:80px; ">Bug Bounty</a></h6>
                
            </div>
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
               <a href="https://www.swiggy.com/Support" style="margin-left:80px; margin-top:30px;">Help & Support</a>
               <h6><a href="https://www.swiggy.com/parthner-with-us/" style="margin-left:80px;">Partner with us</a></h6>
                
            </div>
            <div class="col-md-3">
                <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAT</h6>
                <a href="https://www.swiggy.com/terms-and-conditions" style="margin-left:80px; margin-top:30px;">Terms & Conditions</a>
                <a href="https://www.swiggy.com/refund-policy" style="margin-left:80px;">Refund & Cancellation</a>
                <h6><a href="https://www.swiggy.com/privacy-policy" style="margin-left:80px;">Privacy Policy</a></h6>
                <h6><a href="https://www.swiggy.com/offer-terms" alt="" style="margin-left:80px;">Offer Terms</a></h6>
                
                
            </div>
            <div class="col-md-3">
                <div class="col-md-12">
                    <a href="https://itunes.apple.com/in/app/swiggy-food-order-delivery/id989540920"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; "/></a>
                </div>
                <div class="col-md-12">
                <a href="https://play.google.com/store/apps/details?id=in.swiggy.android"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px;"/><a href="https://www.facebook.com/swiggy.in"/></a>
            </div></br>
            
        </div> 
       
        <div class="row">
            <div class="col-md-12 bg-dark">
                <a href="#" style="margin-left:500px;"><img src="Images/download.jpeg" alt="" style="height:50px;"/></a>
            </div>
        </div>     
    </div> 
</body>
</html>