<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="swiggy.css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="p-4 my-3" style="color:tomato; margin-left:60px;">
                    <span><img src="Images/swiggy.jpg" alt="" style="width:8%; height:50px;"/></span>
                    <span>SWIGGY</span>
                    <span style=" float:right; color:tomato; margin-right:90px; ">Help</span>
                    <span class="square" style="width:20px; height:20px; border-radius:100%; border:1px solid tomato; float:right; font-size:20px; margin-right:0px; margin-top:8px;">?</span>
                </h2>
            </div>
        </div>
        <div class="row bg-dark">
            
                <div class="col-md-6">
                    <h1 style="color:white; margin-left:100px;margin-top:80px;">Sign up for lightning fast delivery to your customers</h1>
                    <img src="Images/mk5.jpg" alt="" style="width:60%; height:200px; margin-left:100px;"/>
                </div>
                <div class="col-md-6 ">
                    
                    <div style="width:500px; height:300px; background-color:wheat;margin-top:80px; margin-bottom:50px;  ">
                        <h5 class="p-1">Partner with us</h5>
                        <input type="text" placeholder="Restaurant name*" required="required" style="width:100%"/>
                        <div class="row">
                           <div class="col-md-6">
                              <input type="text" placeholder="ZIP (Primery Location)*" required="required" style="width:100%" />
                            </div>
                            <div class="col-md-6"  >
                               <input type="text" placeholder="City/Town*" required="required" style="width:100%"/>
                            </div>
                        </div></br>
                        <div class="row">
                           <div class="col-md-6">
                               <input type="text" placeholder="Restaurant Owner" required="required" style="width:100%"/>
                            </div>
                            <div class="col-md-6">
                               <input type="text" placeholder="Phone number*" required="required" style="width:100%"/>
                            </div>
                        </div>
                        <input type="text" placeholder="Email*" required="required" style="width:100%"/>
                        <div>
                        <button class="btn" style="width:10px; height:10px; border-radius:100%; background-color:green;"><span></span></button>
                        </div></br>
                        <div class="col-md-12">
                        <button class="btn btn-warning" style="width:100%; height:50px;">Submit</button>
                        </div>
                  
                    </div>
                
                </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class=" my-5" style="margin-left:300px; margin-right:300px;">GET LISTED ON INDIA’S LEADING ONLINE
                    FOOD DELIVERY MARKETPLACE TODAY
                </h1>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <img src="Images/1.jpg" alt="" style="width:60%; height:200px; margin-left:100px;"/>
            </div>
            <div class="col-md-3">
                <img src="Images/2.jpg" alt="" style="width:60%; height:200px; margin-left:50px;"/>
            </div>
            <div class="col-md-3">
                <img src="Images/3.jpg" alt="" style="width:60%; height:200px; margin-left:50px; "/>
            </div>
            <div class="col-md-3">
                <img src="Images/4.jpg" alt="" style="width:60%; height:200px; "/>
            </div></br>
            <button class="btn btn-warning mx-auto my-5" style="font-size:40px;">REGISTER NOW</button>
        </div>
        <div class="row bg-dark">
            <div class="col-md-12">
                <h1 style="color:white;font-size:70px; text-align:center; padding:50px;">KEY BENEFITS</h1>
                <img src="Images/5.jpg" alt="" style="width:60%; height:400px; padding:30px; margin-left:250px;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 style="font-size:60px; text-align:center; padding:40px;">OUR SUCCESS IS YOUR SUCCESS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="Images/group.jpg" alt="" style="width:60%; height:200px; margin-left:100px;"/>
                <h4 style="margin-left:100px; padding:30px;">7 million customers on Swiggy and growing</h4>  
            </div>
            <div class="col-md-4">
                <img src="Images/map.jpg" alt="" style="width:60%; height:200px; margin-left:50px;"/>
                <h4 style="margin-left:50px; padding:30px;">Presence across 30+ cities and expanding</h4>   
            </div>
            <div class="col-md-4">
                <img src="Images/home.jpg" alt="" style="width:60%; height:200px; margin-left:50px;"/>
                <h4 style="margin-left:50px; padding:30px;">40K+ Restaurants on Swiggy and increasing</h4>   
            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/mitali.jpg" alt="" style="width:50%; height:500px; float:right;"/>
                            <span style=" padding:50px;">Three words - Clean, Swift and consistent! This sums up Swiggy's service offering.
                              As a consumer and service provider we love their work and wish them the best!.</span>
                             <h2 style="float:right;">- Mitali Sahani, The Bombaykery.</h2>
                            </div>
                        
                        <div class="carousel-item">
                            <img src="Images/naveen.jpg" alt="" style="width:50%; height:500px; float:right;"/>
                            <span style=" padding:50px;">This two year alliance with Swiggy has been an important strategic step for Keventers, which has provided us significant customer acquisition opportunities. Swiggy serves as an important brand investment for any food & beverage brand today. We are pleased with our relationship with Swiggy and hope to grow the same in the future.
                            <h2 style="float:right;">- Naveen Madan, Keventers</h2>
                            </span>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/raymond.jpg".jpg" alt="" style="width:50%; height:500px; float:right;"/>
                            <span style=" padding:50px;">The partnership with swiggy has been one that has grown from strength to strength. Over the years we've grown from a few 100 orders to over 10k a month with them. This wouldn't have been possible without Swiggy's unparalleled delivery services and robust speed of execution. They have always helped us in building a strong brand. Looking forward to conquering new horizons as a partnership in the coming years!
                            <h2 style="float:right;">-Raymond Andrews, Biryani Blues</h2>
                            </span>
                        </div>
                        
                    </div>
                    <a href="#slider" class="carousel-control-prev " data-slide="prev">
                        <span class="carousel-control-prev-icon bg-warning"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next " data-slide="next">
                        <span class="carousel-control-next-icon bg-warning"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row bg-dark">
                <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">COMPANY</h6>
                        <h6  style="margin-left:80px; margin-top:20px; color:white;">About Us</h6>
                        <h6  style="margin-left:80px; color:white; ">Team</h6>
                        <h6  style="margin-left:80px; color:white; ">careers</h6>
                        <h6  style="margin-left:80px; color:white; ">Swiggy Blog</h6>
                        <h6  style="margin-left:80px; color:white;">Bug Bounty</h6>
                        
                    </div>
                    <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">CONTACT</h6>
                        <h6 style="margin-left:80px; margin-top:30px; color:white;">Help & Support</h6>
                        <h6 style="margin-left:80px; color:white;">Partner with us</h6>
                        
                    </div>
                    <div class="col-md-3">
                        <h6 style="margin-left:80px; margin-top:80px; color:rgb(161, 149, 149);">LEGAT</h6>
                        <h6 style="margin-left:80px; margin-top:30px; color:white;">Terms & Conditions</h6>
                        <h6 style="margin-left:80px; color:white; ">Refund & Cancellation</h6>
                        <h6 style="margin-left:80px; color:white;">Privacy Policy</h6>
                        <h6 style="margin-left:80px; color:white;">Offer Terms</h6>
                    </div>
                    <div class="col-md-3">
                            <div class="col-md-12">
                            <button class="btn bg-dark"><img src="Images/Appstore1.jpg" alt="" style="width:80%; height:50px; margin-top:100px; "/></button>
                            </div>
                            <div class="col-md-12">
                            <button class="btn bg-dark"><img src="Images/google.jpg" alt="" style="width:80%; height:50px; margin-top:20px;"/></button>
                    </div>
                              
        </div>
        <div class="row bg-dark">
                <div class="col-md-4 p-3">
                    <h1 style="color:ghostwhite; margin-left:80px;">Swiggy</h1>
                </div>
                <div class="col-md-4 p-3">
                   <h1 style="color:ghostwhite; margin-left:120px;">2018 <span>Swiggy</span></h1> 
                </div>
                <div class="col-md-4 p-3">
                   <button class="btn bg-dark" style="margin-left:400px;"><img src="Images/download.jpeg" alt="" style="height:50px;"/></button>
                </div>
        </div>
    </div>
</body>
</html>